config/backtest_config.yaml (before)
# {{ AURA-X | Action: Add | Reason: 创建回测配置文件，定义所有可调参数 | Approval: Cunzhi(ID:1735632000) }}
# 订单簿级别撮合回测配置文件

# 数据源配置
data:
  lob_data_path: "D:/L2_DATA_T0_ETF/his_data"  # 十档盘口数据根目录
  signal_data_path: "D:\code\forecast_model\notebook\20250824_tcn_baseline3\20250824_tcn_baseline3_P100_TimeSeriesStaticModelx16_seed2_IDX4\model_best\val\513180_1724636126_1725605801.csv"  # 深度学习信号数据路径

# 信号配置
signal:
  source: "predict"  # target/predict - 信号源选择
  predict_threshold: "max"  # max/数值 - 预测触发阈值策略
  
# {{ AURA-X | Action: Modify | Reason: 修复数值类型，确保YAML正确解析数值 | Approval: Cunzhi(ID:1735632000) }}
# 交易配置
trading:
  delay_ticks: 0  # 延迟tick数，默认下一个tick成交
  commission_rate: 0.00005  # 手续费率（万分之五）
  all_in_mode: true  # 全仓模式
  initial_capital: 10000    # 初始资金
  rest_force_close: true    # 中午收盘前10s强制平仓
  close_force_close: true   # 下午收盘前10s强制平仓

# 回测配置
backtest:
  debug: true # debug模式开关

# 撮合引擎配置
matching:
  order_type: "market"  # 市价单
  slippage_model: "market_impact"  # 滑点模型
  use_all_levels: true  # 使用全部档位撮合
  
# 性能分析配置
analysis:
  benchmark: "buy_and_hold"  # 基准策略
  output_dir: "results"  # 结果输出目录
  
# 可视化配置
visualization:
  enable: true
  save_plots: true
  plot_format: "png"
  interactive: true  # 是否启用交互式可视化

config/backtest_config.yaml (after)
# {{ AURA-X | Action: Add | Reason: 创建回测配置文件，定义所有可调参数 | Approval: Cunzhi(ID:1735632000) }}
# 订单簿级别撮合回测配置文件

# 数据源配置
data:
  lob_data_path: "D:/L2_DATA_T0_ETF/his_data"  # 十档盘口数据根目录
  signal_data_path: "D:\code\forecast_model\notebook\20250826_tcn_filt_days\20250826_filt_P100_200_seed1_IDX3\model_best\val\513180_1724637926_1725604181.csv"  # 深度学习信号数据路径

# 信号配置
signal:
  source: "target"  # target/predict - 信号源选择
  predict_threshold: "max"  # max/数值 - 预测触发阈值策略
  
# {{ AURA-X | Action: Modify | Reason: 修复数值类型，确保YAML正确解析数值 | Approval: Cunzhi(ID:1735632000) }}
# 交易配置
trading:
  delay_ticks: 0  # 延迟tick数，默认下一个tick成交
  commission_rate: 0.00005  # 手续费率（万分之五）
  all_in_mode: true  # 全仓模式
  initial_capital: 10000    # 初始资金
  rest_force_close: true    # 中午收盘前10s强制平仓
  close_force_close: true   # 下午收盘前10s强制平仓

# 回测配置
backtest:
  debug: true # debug模式开关

# 撮合引擎配置
matching:
  order_type: "market"  # 市价单
  slippage_model: "market_impact"  # 滑点模型
  use_all_levels: true  # 使用全部档位撮合
  
# 性能分析配置
analysis:
  benchmark: "buy_and_hold"  # 基准策略
  output_dir: "results"  # 结果输出目录
  
# 可视化配置
visualization:
  enable: true
  save_plots: true
  plot_format: "png"
  interactive: true  # 是否启用交互式可视化

config/backtest_config.yaml (diff)
@@ -4,11 +4,11 @@
 # 数据源配置
 data:
   lob_data_path: "D:/L2_DATA_T0_ETF/his_data"  # 十档盘口数据根目录
-  signal_data_path: "D:\code\forecast_model\notebook\20250824_tcn_baseline3\20250824_tcn_baseline3_P100_TimeSeriesStaticModelx16_seed2_IDX4\model_best\val\513180_1724636126_1725605801.csv"  # 深度学习信号数据路径
+  signal_data_path: "D:\code\forecast_model\notebook\20250826_tcn_filt_days\20250826_filt_P100_200_seed1_IDX3\model_best\val\513180_1724637926_1725604181.csv"  # 深度学习信号数据路径
 
 # 信号配置
 signal:
-  source: "predict"  # target/predict - 信号源选择
+  source: "target"  # target/predict - 信号源选择
   predict_threshold: "max"  # max/数值 - 预测触发阈值策略
   
 # {{ AURA-X | Action: Modify | Reason: 修复数值类型，确保YAML正确解析数值 | Approval: Cunzhi(ID:1735632000) }}
